DATABASE_URL = postgresql+asyncpg://postgres:your_password@localhost:5432/your_db
JWT_SECRET = 8d567a276e*****c387124918276d
JWT_ALGORITHM = HS256
REDIS_HOST = localhost
REDIS_PORT = 6379
MAIL_USERNAME = youemail@gmail.com
MAIL_PASSWORD = #### #### #### ####
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=yourmail@gmail.com
MAIL_FROM_NAME=Book-Store
DOMAIN="localhost:8000"
